:root {
  --primary-color: #e50915;
  /* --button-color:#E6040D */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  --webkit-font-smoothing: antialiased;
  background-color: black;
  position: relative;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
}

p {
  color: white;
}

#nf-header {
  background: url("../images/netflix-banner.jpeg") no-repeat center center/cover;
  height: 80vh;
}

#nf-header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 200px #000000, inset -120px -100px 200px #000000;
}

.header-top {
  position: relative;
}

.logo-image {
  padding: 30px;
  width: 13em;
  position: absolute;
  z-index: 2;
}

#signin-btn {
  background-color: var(--primary-color);
}

.header-top a {
  position: absolute;
  right: 0;
  padding: 30px;
  z-index: 2;
}

.story-content {
  position: relative;
  z-index: 2;
}

.email_input {
  height: 3.5em;
  width: 20em;
  border: 1px solid gray;
  z-index: 2;
  display: flex;
  flex-direction: row;
}

input[type="email"]::placeholder {
  padding-left: 10px;
}

.input-group-append {
  display: flex;
  flex-direction: row;
}

#get-started {
  border-bottom-left-radius: 0;
  border-left: 1px solid gray;
  border-top-left-radius: 0;
  /* margin: 0!important; */
  height: 3.5em;
  width: 10em;
  text-transform: uppercase;
  background-color: var(--primary-color);
}

#story-cards {
  position: relative;
  z-index: 2;
  /* text-align: center; to use in media screen */
}

.line {
  position: relative;
  z-index: 2;
  color: gray;
}

#list {
  position: relative;
  z-index: 2;
  /* text-align: center; */
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.title {
  background-color: #303030;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 1.5em;
  text-decoration: none;
}

.title:hover {
  color: white;
}

.icon {
  width: 20px;
  position: relative;
}

.icon::before,
.icon::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 3px;
  background: white;
  top: -1.5px;
}

.icon::after {
  transform: rotate(90deg);
  transition: 0.5s linear;
}

.text {
  background-color: #303030;
  line-height: 35px;
  margin: 3px 0;
  color: white;
  font-size: 1.5em;
  height: 0;
  opacity: 0;
}

.item:target .text {
  height: auto;
  opacity: 1;
  padding: 20px 30px;
  margin: 0;
  border-top: 2px solid black;
  margin-bottom: 6px;
}

.item:target .icon::after {
  transform: rotateY(90deg);
}

#banner {
  position: relative;
  z-index: 2;
}

.container {
  position: relative;
  z-index: 2;
}

#footer {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  padding: 4em;
}
.query {
  color: gray;
}
.bottom_line {
  text-align: center;
}
/* RESPONSIVE-NESS */
@media screen and (min-width: 768px) and (max-width: 820px) {
  #nf-header {
    height: 60vh;
  }
  .input-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .input-group .email_input {
    min-width: 400px;
    border-radius: 0;
  }
  #get-started {
    border-radius: 0px;
  }
  #story-cards {
    text-align: center;
  }
  #story-cards .product_images {
    display: block;
    margin: 0 28%;
  }
  #list .faq_section {
    text-align: center;
    font-size: 2.5em;
  }
  #list {
    width: 80%;
  }
  .query {
    text-align: center;
  }
  .row {
    text-align: center;
  }
  .subscribe {
    margin: 5% 16%;
  }
  .bottom_line {
    text-align: center;
  }
  .subscribe {
    width: 70%;
  }
}

@media screen and (min-width: 360px) and (max-width: 496px) {
  #nf-header::after {
    background: rgba(0, 0, 0, 0.3);
    box-shadow: inset 60px 50px 100px #000000, inset -60px -50px 100px #000000;
  }
  .main_head {
    font-size: 1.8em;
  }
  .submain_head {
    font-size: 1em;
  }
  .submain_head2 {
    font-size: 1em;
  }
  .input-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .input-group .email_input {
    min-width: 300px;
    height: 3em;
    border-radius: 0;
  }
  #get-started {
    height: 3em;
    border-radius: 0px;
  }
  #story-cards {
    text-align: center;
  }
  #story-cards .product_images {
    display: block;
    margin: 0 15%;
  }
  #list .faq_section {
    text-align: center;
    font-size: 1.7em;
  }
  #list {
    width: 80%;
  }
  .query {
    text-align: center;
  }
  .row {
    text-align: center;
  }
  .subscribe {
    margin: 5% 10%;
    width: 80%;
  }
}
